<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App that just add user</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="output.css">
</head>

<body>

    <header>
        <nav class="flex items-center justify-between p-6 container mx-auto">
            <!-- Menu items -->
            <div class="text-lg text-gray-600 hidden lg:flex">
                <a href="#" class="block mt-4 lg:inline-block text-teal-600 lg:mt-0 mr-10">
                    Home
                </a>
                <a href="#" class="block mt-4 lg:inline-block hover:text-gray-700 lg:mt-0 mr-10">
                    Other
                </a>
                <a href="#" class="block mt-4 lg:inline-block hover:text-gray-700 lg:mt-0 mr-10">
                    Other
                </a>
                <a href="#" class="block hover:text-gray-700 mt-4 lg:inline-block lg:mt-0 mr-10">
                    Other
                </a>
            </div>
            
            <!-- CTA and Hamburger icon -->
            <div class="flex items-center">
                <div class="block lg:hidden">
                    <button
                        class="flex items-center px-4 py-3 border rounded text-teal-500 border-teal-500 focus:outline-none">
                        <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <title>Menu</title>
                            <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
                        </svg>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <main class="mt-12 lg:mt-32">
        <section class="container mx-auto px-6">
            <div class="w-full lg:flex items-center">
                <div class="w-full lg:w-1/2">
                    <h1 class="text-5xl lg:text-6xl font-bold text-teal-600 mb-2 lg:mb-6">A basic app that just creates user.</h1>
                    <p class="text-md lg:text-xl font-light text-gray-800 mb-8">And is very, very simple.</p>
                </div>
                <div class="w-full lg:w-1/2 lg:pl-24">
                    <form action="#" class="bg-gray-100 shadow-sm rounded-md p-8">
                        <div class="mb-6">
                            <label for="name" class="mb-3 block text-gray-700">Full name:</label>
                            <input type="text" id="name" class="bg-white rounded-md border border-gray-200 p-3 focus:outline-none w-full" placeholder="John Doe" required>
                        </div>
                        <button type="submit" class="py-3 px-12 bg-teal-500 hover:bg-teal-600 mr-5 rounded-md text-white text-lg focus:outline-none w-full">Request Demo</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
</body>

</html>